{
  "name": "2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dijkstrajs": "^1.0.3",
    "pathfinding": "^0.4.18"
  }
}
